<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <title>Usando parte do que aprendi</title>
</head>

<body>
    <div id="container">
        <select id="selectzinho">
            <option value="kid">Kid</option>
            <option value="law">Law</option>
            <option value="zoro">Zoro</option>
            <option value="luffy">Luffy</option>
        </select>
        <button onclick="chama()">Teste aqui</button>
        <div id="span"></div>
    </div>
    <script src="inde.js"></script>
</body>

</html>